<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />


    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/alert_light_frame"
        android:gravity="top|left"
        android:hint="在此输入标题"
        android:padding="15dp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/alert_light_frame"
        android:gravity="top|left"
        android:hint="在此输入正文"
        android:padding="15dp" />



    <com.example.smartcitye_1.util.MyGirdView
        android:id="@+id/phot_girder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:padding="5dp"
        android:verticalSpacing="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_button_style"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>