<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_sjmc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="商家名称"
        android:textColor="#333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_spmc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="商品名称"
        android:textColor="#333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="单价"
        android:textColor="#333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_nnm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="数量"
        android:textColor="#333"
        android:textSize="20sp" />

</LinearLayout>